# AUTH
JWT_SECRET=yourSecretKey


# DATABASE
DB_HOST=dpg-ct60cebqf0us738abatg-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=balitripdb_user
DB_PASSWORD=XkkND63z2pOhE1rsAobdA90TjUMPT3X1
DB_NAME=balitripdb