# AUTH
JWT_SECRET=yourSecretKey


# DATABASE
DB_HOST=dpg-cva2dftds78s73bur3l0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=balitripdb_user
DB_PASSWORD=7D1dawY0bkmionBaH0oyBvEtrpDe7PE0
DB_NAME=balitripdb_kkdj
